{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noofficelocation",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "vars": {
    // Delivery requires noofficelocation.com to be verified in Resend: with an
    // unverified domain + send-only key, Resend can only deliver to the Resend
    // account owner, so sends to this address will fail until the domain is
    // verified and CONTACT_FROM uses a verified domain sender.
    "CONTACT_TO": "sales@noofficelocation.com",
    "CONTACT_FROM": "No Office Location <onboarding@resend.dev>",
  },
  "observability": {
    "enabled": true,
  },
}
